S3_PREFIX=wistia-backup
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=ap-southeast-1
S3_CLOUDFRONT_DOMAIN=
WISTIA_API_KEY=
WISTIA_WORKER_LIMIT=3
TEMPLATE_DIR_PATH=/app/web/dist
LOG_LEVEL=INFO
LISTEN=0.0.0.0:3031
WEBROOT=
DB_FILE_PATH=/app/wista-s3.db
GA_TRACKING_ID=